[gd_scene load_steps=5 format=3 uid="uid://gxkftwihyaeb"]

[ext_resource type="Texture2D" uid="uid://hae3xxu5gi1j" path="res://assets/textures/left.png" id="1_4ts6c"]
[ext_resource type="Script" path="res://Slideshow.gd" id="1_ts2cx"]
[ext_resource type="Texture2D" uid="uid://bj1lt3rs788c0" path="res://assets/textures/right.png" id="2_15q3q"]
[ext_resource type="Texture2D" uid="uid://htlpmfnfxo0p" path="res://assets/textures/airplanecomercial.png" id="3_a1d3h"]

[node name="Slideshow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ts2cx")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Container"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Frame" type="HBoxContainer" parent="Container/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ContentFrame" type="PanelContainer" parent="Container/ScrollContainer/Frame"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/ScrollContainer/Frame/ContentFrame"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="Control" parent="Container/ScrollContainer/Frame/ContentFrame/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/ScrollContainer/Frame/ContentFrame/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_a1d3h")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Container/ScrollContainer/Frame/ContentFrame/MarginContainer/Content"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
offset_left = 104.0
offset_top = 260.0
offset_right = 1016.0
offset_bottom = 516.0
size_flags_horizontal = 3
texture = ExtResource("3_a1d3h")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Container/ScrollContainer/Frame/ContentFrame/MarginContainer/Content"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 620.0
offset_right = 1132.0
offset_bottom = 608.0
size_flags_horizontal = 3
texture = ExtResource("3_a1d3h")
expand_mode = 1

[node name="Previous" type="TextureButton" parent="Container/ScrollContainer/Frame/ContentFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
keep_pressed_outside = true
texture_normal = ExtResource("1_4ts6c")
ignore_texture_size = true
stretch_mode = 5

[node name="Next" type="TextureButton" parent="Container/ScrollContainer/Frame/ContentFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 8
keep_pressed_outside = true
texture_normal = ExtResource("2_15q3q")
ignore_texture_size = true
stretch_mode = 5

[node name="Test" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
